 Pedido de: dfdfdfd
 Tel茅fono: 0967418640
 Direcci贸n: La corona 
 Producto: Cupcakes
 Fecha de entrega: 2025-10-30
 Detalles: kdehidihfeihf
---------------------------------------------
 Pedido de: Marcos Daniel Parraga Bravo
 Tel茅fono: 0967418640
 Direcci贸n: La corona 
 Producto: Postre artesanal
 Fecha de entrega: 2025-10-31
 Detalles: COn decorasiones de ansetros viajes JKSJAKJS
---------------------------------------------
 Pedido de: Maikel Alerjsjnd
 Tel茅fono: 3473948324893
 Direcci贸n: dfddfdf
 Producto: Pastel personalizado
 Fecha de entrega: 2025-10-28
 Detalles: Pastel de forma de arma
---------------------------------------------
Nombre: Jonseca Sacon
Tel茅fono: 0967418640
Direcci贸n: Babahoya, casa de olmedo
Producto: Cupcakes
Fecha de entrega: 2025-11-02
Detalles: zcsdc
--------------------------
Nombre: Jonseca Sacon
Tel茅fono: 0967293748
Direcci贸n: Babahoya, casa de olmedo
Producto: Cupcakes
Fecha de entrega: 2025-10-30
Detalles: Sxas
--------------------------
 Pedido de: 
Tel茅fono: 0967293748
Direcci贸n: Babahoya, casa de olmedo
Producto: Cupcakes
Fecha de entrega: 2025-11-02
Detalles: dsd
--------------------------
